<?php
$count = array(2=>0, 3=>0, 5=>0, 7=>0, 11=>0, 13=>0, 17=>0, 19=>0);
$temp = $count;
for($i=20;$i>1;$i--)
{
$temp = array(2=>0, 3=>0, 5=>0, 7=>0, 11=>0, 13=>0, 17=>0, 19=>0);
$num=$i;

		while($num!=1)
		{
		//echo "factorising ". $num . "<br>";
			foreach($temp as $index => $value)
				{
				if($num==1)
				break;
				
				if(!($num%$index))
					{
					$temp[$index]++;
					//echo "Increased " . $index . " to " . $value . "<br>";
					//echo "Increased " . $index . " to " . $temp[$index] . "<br>";
					$num/=$index;
					}
				else
				continue;
					
				if($count[$index] < $temp[$index])
					{
					$count[$index] = $temp[$index];
					}
				}
			}
}
///foreach ( $temp as $index  => $value)
//echo "<br> " . $index . " " . $value;
$product=1;
foreach($count as $index => $value)
{
$product*= pow($index, $value);
}
echo $product;
?>